{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source = KISHAN\\SQLEXPRESS; Initial Catalog = StudentMaster; Integrated Security = True;"
  }
}